<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www2.informatik.hu-berlin.de/~naoth/xabsleditor/" href="XabslEditor.jnlp" spec="1.0+">
    <information>
        <title>XabslEditor</title>
        <vendor>NaoTeam Humboldt</vendor>
        <homepage href="https://launchpad.net/xabsleditor"/>
        <description>The XabslEditor is a graphical editor for the "Extensible Agent Behavior Specification Language" XABSL.</description>
        <description kind="short">XabslEditor</description>
    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.6+"/>
<jar eager="true" href="XabslEditor.jar" main="true"/>
    <jar href="lib/collections-generic-4.01.jar"/>
<jar href="lib/colt-1.2.0.jar"/>
<jar href="lib/concurrent-1.3.4.jar"/>
<jar href="lib/j3d-core-1.3.1.jar"/>
<jar href="lib/jung-3d-2.0.1.jar"/>
<jar href="lib/jung-3d-demos-2.0.1.jar"/>
<jar href="lib/jung-algorithms-2.0.1.jar"/>
<jar href="lib/jung-api-2.0.1.jar"/>
<jar href="lib/jung-graph-impl-2.0.1.jar"/>
<jar href="lib/jung-io-2.0.1.jar"/>
<jar href="lib/jung-jai-2.0.1.jar"/>
<jar href="lib/jung-jai-samples-2.0.1.jar"/>
<jar href="lib/jung-samples-2.0.1.jar"/>
<jar href="lib/jung-visualization-2.0.1.jar"/>
<jar href="lib/stax-api-1.0.1.jar"/>
<jar href="lib/vecmath-1.3.1.jar"/>
<jar href="lib/wstx-asl-3.2.6.jar"/>
<jar href="lib/rsyntaxtextarea.jar"/>
<jar href="lib/autocomplete_xabsl_patch.jar"/>
<jar href="lib/freehep-export-2.1.1.jar"/>
<jar href="lib/freehep-graphics2d-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-emf-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-java-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-pdf-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-ps-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-svg-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-swf-2.1.1.jar"/>
<jar href="lib/freehep-graphicsio-tests-2.1.1.jar"/>
<jar href="lib/freehep-io-2.0.2.jar"/>
<jar href="lib/freehep-swing-2.0.3.jar"/>
<jar href="lib/freehep-util-2.0.2.jar"/>
<jar href="lib/freehep-xml-2.1.1.jar"/>
<jar href="lib/jas-plotter-2.2.jar"/>
<jar href="lib/jdom-1.0.jar"/>
<jar href="lib/junit-3.8.2.jar"/>
<jar href="lib/openide-lookup-1.9-patched-1.0.jar"/>
</resources>
    <application-desc main-class="de.hu_berlin.informatik.ki.jxabsleditor.Main">
    </application-desc>
</jnlp>
